<html>

<head>

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

</head>

<body>

<style type="text/css">
#centralNotice.collapsed #editorSurvey2011 {
  display: none;
 }

#editorSurvey2011 {
  position: relative;
  overflow: hidden;
  margin-bottom: 0.5em !important;
  background-color: #d7e4fa;
  background-repeat: repeat-x;
  border: solid 1px #a7d7f9; 
  display: none;
}

#editorSurvey2011-content {
  position:relative;
  padding: 20px;
  text-align: center;
}

#editorSurvey2011-logo {
  position: absolute;
  top: 20px;
  left: 25px;
  background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wikimedia_logo_text_RGB.svg/60px-Wikimedia_logo_text_RGB.svg.png);
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
}

#editorSurvey2011 #cn-toggle-box {
  position: absolute;
  z-index: 98;
  top: 5px;
  right: 5px;
}
</style>

<div id="editorSurvey2011" style="display:none">
	<div id="editorSurvey2011-logo"> </div>
	<div id="editorSurvey2011-content">
		<!-- TODO: replace by localized {{{BannerHtml}}} -->
		<span style="font-size: 1em;line-height: 1.5em;">
			<a onclick="return onSurveyLinkClick(this);" target="_blank" href="http://survey.wikipediaresearch.org/?a=3&b=">
				<b>How satisfied are you with Wikipedia? <u>Your</u> feedback is important!</b>
				<br/>As a thank-you you get a chance of winning a Wikipedia T-shirt.
				<br/>Click here to participate in the survey!
			</a>
		</span>
	</div>
	<div id="cn-toggle-box">
		<a href="#" onclick="$(\'#editorSurvey2011\').hide();setSurveyStatus(constDone);return false;">
			<img border="0" src="http://bits.wikimedia.org/skins-1.17/common/images/closewindow.png" alt="Close" />
		</a>
	</div>
</div>

<script type="text/javascript">

const constSamplingRate = 1 / 1; <!-- TODO: replace by localized {{{SamplingRate}}} -->
const constDisplayTimeSpan = 3 ; <!-- TODO: replace by localized {{{DisplayTimeSpan}}} -->
 
const constDone = 'done';
const constTodo = 'todo';
 
jQuery(document).ready( function() 
{
	// If the survey should not be hidden...
	if ( document.cookie.indexOf('surveyStatus=' + constDone) == -1 ) 
	{
		initSurveyIfNeeded();
	}
} );
 
function initSurveyIfNeeded() 
{
	var tsSetting = 'surveyStartTime=';
	var timeStampLocation = document.cookie.indexOf( tsSetting );
 
	// If the survey is not set at all
	if ( document.cookie.indexOf('surveyStatus=' + constTodo) == -1 ) 
	{
		// If the user is an editor, do lottery.
		if ( window.location.toString().indexOf( 'action=edit' ) != -1 ) 
		{
			var selectionSize = constSamplingRate ; 
			// If the user wins the lottery, set DisplayTodo
			if ( Math.random() < selectionSize ) 
			{
				setSurveyStatus(constTodo);
			} 
			// If the user loses, set done.
			else 
			{
				setSurveyStatus(constDone);
			}
		}
		// (If the user is not an editor, do nothing.)
	}
	else 
	{
		// If the start of the survey is set, display it when still within 5 mins, otherwise set done.
		if ( timeStampLocation != -1 ) 
		{
				if ( parseInt( document.cookie.substr( timeStampLocation + tsSetting.length, 13 ) ) + ( 1000*60* constDisplayTimeSpan ) > (new Date()).getTime() ) 
				{
					displaySurvey();
				}
				else 
				{
					setSurveyStatus(constDone);
				}
		}	
		// If the start of the survey is not set, check for the right page (first page that is not an "action" page)
		else if ( window.location.toString().indexOf( 'action=' ) == -1 ) 
		{
			var date = new Date();
			var currentTime = date.getTime().toString();
			date.setTime(date.getTime()+(31*24*60*60*1000));
			var expires = date.toUTCString();
			document.cookie = 'surveyStartTime=' + currentTime + '; expires=' + expires + '; path=/';			
			// Notice for WMF reviewer: Would it possible to use the WMF tracker?
			jQuery('head').append('<link rel="stylesheet" href="http://wikimediafoundation.org/tracker/bannerImpression.php?req=css&surveyView=1" type="text/css" />');
			displaySurvey();
		}
	}
}
 
function setSurveyStatus(status) 
{
	var date = new Date();
	date.setTime(date.getTime()+(31*24*60*60*1000));
	var expires = date.toUTCString();
	document.cookie = 'surveyStatus=' + status.toString() + '; expires=' + expires + '; path=/';
}

function displaySurvey() 
{
	jQuery('#editorSurvey2011').show();
}

var isFirstClick = true;

function onSurveyLinkClick( senderObject ) 
{
	if ( isFirstClick ) 
	{
		setSurveyStatus(constDone);

		var sender = $( senderObject );
		sender.attr( 'href', sender.attr( 'href' ) + Math.random().toString().substring(2));
		
		isFirstClick = false;
	}
 	return true;
}

</script>

</body>

</html>